defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend inbound
    bind *:8000
    default_backend web-api
    stats enable
    stats uri /admin?stats

backend web-api
    compression offload
    compression algo gzip
    compression type application/json text/plain
    option httpchk GET /health
    server web-api-1 web-api-1:3001 check
    server web-api-2 web-api-2:3002 check
