input {
    udp {
        port => 7777
        codec => "json"
    }
}

filter {
    mutate {
        add_field => { "[@metadata][index]" => "nodejs-%{+YYYY.MM.dd}" }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "%{[@metadata][index]}"
        template => "/usr/share/logstash/config/nodejs-template.json"
        template_name => "nodejs-template"
        template_overwrite => true
    }
    stdout { codec => rubydebug }
}

