input {
    udp {
        port => 7777
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "nodejs-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
